@ruby
# Typically these values would be set in the controller
banner_image = 'banner.png'
alert = nil
@endruby
<x-layout::app title="Home page">
  <x-content.alert :alert/>
  <x-content.alert alert="This is an alert"/>
  <x-h1 blue>Welcome to the home page!</x-h1>

  <x-p class="mt-2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto, at commodi consectetur ipsa itaque magni minus neque nostrum pariatur possimus recusandae sunt! Est explicabo praesentium quidem vero voluptatum!
  </x-p>

  @if (banner_image)
    <x-content.hero class="mt-4">
      <x-slot::heading class="text-blue-600">
        Beatae placeat porro quibusdam repudiandae sunt?
      </x-slot::heading>
      Adipisci blanditiis, dolor dolorem, ea iste laudantium minima natus nesciunt nostrum odio perferendis praesentium quae, similique.
    </x-content.hero>
  @endif
</x-layout::app>
